WpfApp_Selenium_KMU_20170904/GUI/MainWindow.xaml

<Window x:Class="WpfApp_Selenium_KMU_20170904.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Selenium_KMU_20170904"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <TabControl HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="790">
        <TabItem Header="UA">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="StartUA_BT" Content="StartUA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="StartUA_BT_Click"/>
                <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="699,409,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="button2" Content="ЗC" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" Click="button2_Click"/>
                <Button x:Name="NextPageBT" Content="Next" HorizontalAlignment="Left" Margin="172,324,0,0" VerticalAlignment="Top" Width="75" Click="NextPageBT_Click"/>
                <Button x:Name="PrevPageBT" Content="Prev" HorizontalAlignment="Left" Margin="172,296,0,0" VerticalAlignment="Top" Width="75" Click="PrevPageBT_Click"/>
                <Button x:Name="FirstRowBT" Content="FirstRow" HorizontalAlignment="Left" Margin="12,324,0,0" VerticalAlignment="Top" Width="75" Click="FirstRowBT_Click"/>
                <TextBox x:Name="xPathTB" HorizontalAlignment="Left" Height="68" Margin="12,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
                <Button x:Name="checkXpathBT" Content="Check xPath" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" Width="75" Click="checkXpathBT_Click"/>
                <Button x:Name="clickBT" Content="Click xPath" HorizontalAlignment="Left" Margin="17,268,0,0" VerticalAlignment="Top" Width="75" Click="clickBT_Click"/>
                <Button x:Name="CloseUABT" Content="LogOut UA" HorizontalAlignment="Left" Margin="542,409,0,0" VerticalAlignment="Top" Width="152" Click="CloseUABT_Click"/>
                <Button x:Name="LoginUABT" Content="LoginUA" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120" Click="LoginUABT_Click"/>
                <Button x:Name="LastBT" Content="LastRow" HorizontalAlignment="Left" Margin="92,324,0,0" VerticalAlignment="Top" Width="75" Click="LastBT_Click"/>
                <TextBox x:Name="FirstTB" HorizontalAlignment="Left" Height="23" Margin="12,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="LastTB" HorizontalAlignment="Left" Height="23" Margin="92,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="ScrollDown_BT" Content="Scroll-Down" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" Width="88" Click="ScrollDown_BT_Click"/>
                <Button x:Name="AccountBT" Content="Account xPath" HorizontalAlignment="Left" Margin="135,243,0,0" VerticalAlignment="Top" Width="90" Click="AccountBT_Click"/>
                <TextBox x:Name="ResultAccTB" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="135,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Button x:Name="GetListBT" Content="GetList" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.51,-0.018" Click="GetListBT_Click"/>
                <Button x:Name="StartEdDbBT" Content="ED.UA" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="88" Click="StartEdDbBT_Click"/>
                <Button x:Name="SaveToXlsBT" Content="SaveToXls" HorizontalAlignment="Left" Margin="135,87,0,0" VerticalAlignment="Top" Width="88" Click="SaveToXlsBT_Click"/>
                <Button x:Name="SearchPIBT" Content="SearchPI" HorizontalAlignment="Left" Margin="12,395,0,0" VerticalAlignment="Top" Width="293" Click="SearchPI_Click"/>
                <Button x:Name="PI" Content="PI" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="120" Click="PI_Click"/>
                <TextBox x:Name="PI_FSP" HorizontalAlignment="Left" Height="23" Margin="12,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                <Button x:Name="EntBT" Content="Ent" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="120" Click="EntBT_Click"/>
                <Label Content="Номер" HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SAVO_BT" Content="SAVO" HorizontalAlignment="Left" Margin="232,95,0,0" VerticalAlignment="Top" Width="300" Click="SAVO_BT_Click"/>
                <Button x:Name="SR_BT" Content="SR" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top" Width="300" Click="SR_BT_Click"/>
                <TextBox x:Name="NO_TB"  HorizontalAlignment="Left" Height="23" Margin="324,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ChO_BT" Content="ChO" HorizontalAlignment="Left" Margin="449,67,0,0" VerticalAlignment="Top" Width="83" Click="ChO_BT_Click"/>
                <Label Content="ST" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,163,0,0" VerticalAlignment="Top" Width="300"/>
                <Button x:Name="SortBy_BT" Content="SortBy" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top" Width="75" Click="SortBy_BT_Click"/>
                <Button x:Name="ChoiceTop_BT" Content="ChoiceTop" HorizontalAlignment="Left" Margin="312,201,0,0" VerticalAlignment="Top" Width="88" Click="ChoiceTop_BT_Click"/>
                <Button x:Name="ChoiceAll_BT" Content="ChoiceAll" HorizontalAlignment="Left" Margin="312,226,0,0" VerticalAlignment="Top" Width="88" Click="ChoiceAll_BT_Click"/>
                <Button x:Name="ChoiceTopAndCorrect_BT" Content="ChoiceTopAndCorrect" HorizontalAlignment="Left" Margin="421,201,0,0" VerticalAlignment="Top" Width="140" Click="ChoiceTopAndCorrect_BT_Click"/>
                <Button x:Name="ChoiceAllAndCorrect_BT" IsEnabled="true" Content="ChoiceAllAndCorrect" HorizontalAlignment="Left" Margin="421,226,0,0" VerticalAlignment="Top" Width="140" Click="ChoiceAllAndCorrect_BT_Click"/>
                <Label Content="DateI" HorizontalAlignment="Left" Margin="566,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.231" Height="24"/>
                <DatePicker x:Name="DateI_PR" HorizontalAlignment="Left" Margin="636,222,0,0" VerticalAlignment="Top"/>
                <Label Content="DateE" HorizontalAlignment="Left" Margin="574,252,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DateE_PR" HorizontalAlignment="Left" Margin="636,252,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Save_And_P_BT" Content="Save_And_P" HorizontalAlignment="Left" Margin="566,201,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="-0.187,0.45" Click="Save_And_P_BT_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="NET">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-10">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="StartNET_BT" Content="StartNET" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="103" Click="StartNET_BT_Click"/>
                <Button x:Name="EnterToAcc_BT" Content="EnterToAcc" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="103" Click="EnterToAcc_BT_Click"/>
                <Button x:Name="OpenXlsFile_BT" Content="OpenXlsFile" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Width="103" Click="OpenXlsFile_BT_Click"/>
                <TextBox x:Name="XlsFilePath_TB" HorizontalAlignment="Left" Height="20" Margin="25,145,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="394"/>
                <Button x:Name="ClickXPathOsv_BT" Content="ClickXPath" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="92" Click="ClickXPathOsv_BT_Click"/>
                <TextBox x:Name="XPathOsv_TB" HorizontalAlignment="Left" Height="45" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
                <Button x:Name="SendKeysXPath_BT" Content="SendKeysXPath" HorizontalAlignment="Left" Margin="133,60,0,0" VerticalAlignment="Top" Width="92" Click="SendKeysXPathOsv_BT_Click"/>
                <TextBox x:Name="KeysOsv_TB" HorizontalAlignment="Left" Height="23" Margin="270,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
                <Label Content="XPath" HorizontalAlignment="Left" Margin="230,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Keys" HorizontalAlignment="Left" Margin="230,54,0,0" VerticalAlignment="Top"/>
                <Button x:Name="TakeCollectionOsv_BT" Content="TakeCollection" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="103" Click="TakeCollectionOsv_BT_Click"/>
                <TextBox x:Name="CollectionOsv_TB" HorizontalAlignment="Left" Height="312" Margin="433,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
                <Button x:Name="MoveToElemOsv_BT" Content="MoveToElem" HorizontalAlignment="Left" Margin="133,35,0,0" VerticalAlignment="Top" Width="92" Click="MoveToElemOsv_BT_Click"/>
                <Button x:Name="Start_BT" Content="Start" HorizontalAlignment="Left" Margin="133,170,0,0" VerticalAlignment="Top" Width="75" Click="Start_BT_Click"/>
                <Label Content="Путь к файлу данных для заполнения" HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.553,-5.308" Width="394"/>
                <Label Content="Смена типа документа" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="394"/>


            </Grid>
        </TabItem>
    </TabControl>

</Window>
